set-option -g prefix C-a
bind-key C-a last-window

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# navigate through windows like screen
bind-key C-a-n next
bind-key C-a-p prev

# make tmux display things in 256 colors
set -g default-terminal "screen-256color" 

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# Highlight active window
set-window-option -g window-status-current-bg yellow

# Set status bar
set -g status-bg black
set -g status-fg brightgreen
set -g status-left-length 40
set -g status-left '[ #H ]'
set -g status-right '#] #[fg=brightblue]%Y-%m-%d #[fg=brightwhite]%I:%M '

# start
new -n shell
neww -n emacs "emacs -nw"